* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #05050A;
}

/* .preload {
    display: grid;
    place-content: center;
    height: 100vh;
}

.preload-finish {
    transform: translateY(-100%);
    transition: transform 1s ease-in-out;
}

.preload h1 {
    color: #f5f5f5;
    font-size: 7rem;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    line-height: 5.9rem;
} */
#myText {
    color: #f5f5f5;
    font-size: 5.5rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    line-height: 5.9rem;
}

.char {
    transform: translateY(215px);
    transition: transform .5s;
}

.line {
    display: grid;
    place-content: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
}

nav ul {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    list-style: none;
    padding: 16px 20px;
    border-radius: 99px;
    background: linear-gradient(0deg, #000 0%, #000 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 100%);
    box-shadow: 0px 10px 25px 0px rgba(230, 221, 254, 0.10) inset;
}

.wrapper-logo {
    display: flex;
    width: 198px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
}

.wrapper-logo img { 
    width: 60px;
    height: 52px;
}

.active {
    display: flex;
    width: 123px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50px;
    background: #F5F5F5;
    transition: 0.3s ease-in-out all;
}

.active a {
    color: #0f0f0f;
    font-weight: 500;
}

nav ul li a {
    text-decoration: none;
    color: #f5f5f5;
    display: flex;
    width: 123px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50px;
    cursor: pointer;
}

.cta-nav {
    padding: 24px 20px;
    border: 1px solid #cecece;
    border-radius: 50px;
    cursor: pointer;
}

.cta-nav a {
    text-decoration: none;
    color: #f5f5f5;
    font-weight: 500;
    font-size: ;
}

/* Nav style end */

/* Hero section start */

.wrapper-hero {
    width: 100%;
    height: auto;
    position: relative;
}

.wrapper-hero-content {
    padding: 24px 32px;
}

.wrapper-hero-texthead {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.wrapper-hero-text h1 {
    color: #f5f5f5;
    font-size: 80px;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.wrapper-hero-text h1 span {
    color: #f5f5f5;
    font-size: 80px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.wrapper-hero-textp p {
    color: rgba(244, 244, 244, 1);
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3em;
    letter-spacing: 0.02em;
    text-align: center;
}

.wrapper-hero-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.wrapper-hero-textcta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-direction: column;
}

.ctasecondary {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    padding: 18px 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 99px;
    background: linear-gradient(0deg, #000 0%, #000 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 100%);
    box-shadow: 0px 10px 25px 0px rgba(230, 221, 254, 0.10) inset;
}

.ctaprimary {
    color: #0f0f0f;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    padding: 18px 32px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 99px;
    background: linear-gradient(0deg, #fff 0%, #fff 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 100%);
    box-shadow: 0px 10px 25px 0px rgba(244, 244, 244, 0.10) inset;
}

.wrapper-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

/* Hero section end */

/* service section start */

.wrapper-service {
    width: 100%;
    height: auto;
    position: relative;
}

.wrapper-service-content {
    position: static;
    padding: 24px 32px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper-service-title span {
    color: #f5f5f5;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.02em;
}

.wrapper-service-title h1 {
    color: #f5f5f5;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.02em;
}

.wrapper-service-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
    margin-top: 40px;
}

.wrapper-service-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.card {
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 15px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 100%), #05050A;
    box-shadow: 0px 10px 25px 0px rgba(244, 244, 244, 0.10) inset;
}

.wrapper-card-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wrapper-card-text h1{
    color: #f5f5f5;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    text-align: center;
}

.wrapper-card-text p {
    color: rgba(127, 127, 144, 1);
    text-align: center;
}

/* service section end */

/* Project section start */

.cursor {
    position: fixed;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #212121;
    background: #f5f5f5;
    border-radius: 50%;
    pointer-events: none;
    transition: all 0.1s ease;
  }

  .cursor.hover-img {
    width: 120px;
    height: 120px;
    top: -22px;
    left: -18px;
    border: solid 1px #f0f0f0;
  }

  .cursor__inner {
    opacity: 0;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.03em;
    color: #0f0f0f;
  }

.wrapper-project {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 100;
    background-color: #05050A;
}

.wrapper-project-content {
    position: relative;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
}

.wrapper-project-title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wrapper-project-title p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.05em;
}

.wrapper-project-title h1 {
    color: rgba(255, 255, 255, 1);
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.02em;
}

.wrapper-card-project-img {
    margin-top: 40px;
}

.wrapper-card-project-img a img {
    width: 100%;
    height: 750px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
}

.wrapper-card-project-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wrapper-card-project-text h2 {
    color: rgba(204, 204, 204, 0.8);
    font-size: 24px;
    font-weight: 400    ;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.wrapper-card-project-text h1 {
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.wrapper-project-card-flex {
    width: 100%;
    justify-content: space-between;
    margin-top: 24px;
    display: flex;
    gap: 24px;
}

.wrapper-card-project-img-flex a img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
}

.card-project-flex {
    width: 100%;
}

/* Project section end */

/* Sosial media section start */

.wrapper-sosmed {
    width: 100%;
    height: 50vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: #05050A;
}

.wrapper-sosial-content {
    padding: 24px 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.wrapper-sosial-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wrapper-sosial-text h4 {
    color: rgba(204, 204, 204, 0.8);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    text-align: center;
}

.wrapper-sosial-text a {
    color: rgba(255, 255, 255, 1);
    font-size: 52px;
    font-weight: 600;
    line-height: 1.2em;
    letter-spacing: 0.03em;
}

.wrapper-sosial-text a:hover {
    color: rgba(204, 204, 204, 0.8);
    transitionn: all 0.5s ease-in-out;
}

.wrapper-sosial-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.wrapper-sosial-link a {
    color: rgba(255, 255, 255, 1);
    font-size: 22px;
    text-decoration: none;
    line-height: 1.2em;
    letter-spacing: 0.02em;
}

.wrapper-sosial-link a:hover {
    color: rgba(204, 204, 204, 0.8);
    transitionn: all 0.5s ease-in-out;
}

/* Sosial media section end */

/* Footer section start */

.wrapper-footer {
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.wrapper-footer-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.wrapper-footer-content img {
    width: 100%;
    z-index: -1;
}

/* Footer section end */